{
  "dependencies": {
    "react-router-dom": "^6.16.0",
    "sass": "^1.69.0"
  },
  "name": "new",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
